# azure-functions

./: TimerTrigger1.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  azure_function.csproj  azure_function.sln  readme.md
.github/workflows/: main_slackaggregator(uat).yml
Properties/: launchSettings.json
__blobstorage__/: bca2c0f7-6b88-467f-bd2d-6115f07b65f1
